nhaccuatui/src/elements/test2.pug
block test2
    #test2
        .list-tabs   
            ul
                li
                    a(href="") Việt Nam
                li
                    a(href="") Âu Mỹ
                li
                    a(href="") Hàn Quốc
        .tab-content
            .tab.VietNam.active
                .big-item.flex
                    a(href="").active: img(src="https://picsum.photos/200/300/?random", alt="")
                    .detail
                        h2: a(href="") Tên bài hát
                        h2: a(href="") Tên ca sĩ
            .tab.AuMy.active
                .big-item.flex
                    a(href="").active: img(src="https://picsum.photos/200/300/?random", alt="")
                    .detail
                        h2: a(href="") Tên bài hát2
                        h2: a(href="") Tên ca sĩ
            .tab.HanQuoc.active
                .big-item.flex
                    a(href="").active: img(src="https://picsum.photos/200/300/?random", alt="")
                    .detail
                        h2: a(href="") Tên bài hát3
                        h2: a(href="") Tên ca sĩ

nhaccuatui/dest/elements/test2.html

<div id="test2">
  <div class="list-tabs">  
    <ul>
      <li><a href="">Việt Nam</a></li>
      <li><a href="">Âu Mỹ</a></li>
      <li><a href="">Hàn Quốc</a></li>
    </ul>
  </div>
  <div class="tab-content">
    <div class="tab VietNam active">
      <div class="big-item flex"><a class="active" href=""><img src="https://picsum.photos/200/300/?random" alt=""></a>
        <div class="detail">
          <h2><a href="">Tên bài hát</a></h2>
          <h2><a href="">Tên ca sĩ</a></h2>
        </div>
      </div>
    </div>
    <div class="tab AuMy active">
      <div class="big-item flex"><a class="active" href=""><img src="https://picsum.photos/200/300/?random" alt=""></a>
        <div class="detail">
          <h2><a href="">Tên bài hát2</a></h2>
          <h2><a href="">Tên ca sĩ</a></h2>
        </div>
      </div>
    </div>
    <div class="tab HanQuoc active">
      <div class="big-item flex"><a class="active" href=""><img src="https://picsum.photos/200/300/?random" alt=""></a>
        <div class="detail">
          <h2><a href="">Tên bài hát3</a></h2>
          <h2><a href="">Tên ca sĩ</a></h2>
        </div>
      </div>
    </div>
  </div>
</div>
