nhaccuatui/dest/elements/webdemo.html

<header class="flex" id="header">
  <div class="logo"><a href=""><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/logo.png" alt=""></a></div>
  <div class="menu">
    <ul class="flex">
      <li class="green"><a href=""> Home</a></li>
      <li><a href=""> About Us</a></li>
      <li><a href=""> Services</a></li>
      <li><a href=""> Portfolio</a></li>
      <li class="green"><a href=""> Additional</a><i class="fas fa-angle-down"></i></li>
      <li><a href=""> Contact</a></li>
    </ul>
  </div>
</header>
<div class="owl-carousel slider1" id="content">
  <div class="content flex">
    <div class="noidung">
      <h2>Neque porro quisquam </h2>
      <h2>est qui dolorem </h2>
      <h3>Praesent consectetur est diam</h3>
      <div class="clicker"><a href="">View More</a></div>
    </div>
    <div class="anh"><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img1.png" alt=""></div>
  </div>
  <div class="content flex">
    <div class="noidung">
      <h2>Neque porro quisquam </h2>
      <h2>est qui dolorem </h2>
      <h3>Praesent consectetur est diam</h3>
      <div class="clicker"><a href="">View More</a></div>
    </div>
    <div class="anh"><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img2.png" alt=""></div>
  </div>
  <div class="content flex">
    <div class="noidung">
      <h2>Neque porro quisquam </h2>
      <h2>est qui dolorem </h2>
      <h3>Praesent consectetur est diam</h3>
      <div class="clicker"><a href="">View More</a></div>
    </div>
    <div class="anh"><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img3.png" alt=""></div>
  </div>
</div>
<div class="flex" id="maininfo">
  <div class="info">
    <h4>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</h4>
    <p>Ut ultrices eu nunc vitae scelerisque. Praesent sollicitudin accumsan diam, sed tristique diam sodales ut. Ut volutpat tempor dignissim.</p>
  </div>
  <div class="nulla"><a href="">Nulla ornare varius</a></div>
</div>
<div id="information">
  <div class="information">
    <div class="if1">
      <h3>Proin leo magna</h3>
      <p>Sed volutpat lectus orci, in mattis purus condimentum eget. Curabitur pulvinar urna orci, eu dictum leo fermentum quis.</p>
    </div>
    <div class="contentif">
      <ul>
        <li>
          <div class="fas fa-globe-asia"></div>
          <div class="if">
            <h4>Vestibulum efficitur</h4>
            <p>Vivamus sed nibh nisl. Donec eget nunc at felis posuere ultricies. Maecenas ultrices ante ut dictum semper. Nullam ac dolor leo. Cras tempus viverra tellus, eu posuere quam vestibulum eu. Pellentesque eleifend orci sed tristique consequat. Mauris aliquet venenatis purus.</p>
          </div>
        </li>
        <li>
          <div class="far fa-thumbs-up"></div>
          <div class="if">
            <h4>Aenean sed viverra sem</h4>
            <p>Mauris aliquet venenatis purus lobortis scelerisque. Fusce vulputate dui placerat augue rhoncus elementum. Fusce nec elementum odio. Nulla vel nibh eget nulla auctor efficitur. Vivamus sollicitudin vestibulum purus non dictum. Sed scelerisque placerat dui porta vestibulum.</p>
          </div>
        </li>
        <li>
          <div class="fas fa-leaf"></div>
          <div class="if">
            <h4>Nunc tincidunt convallis</h4>
            <p>Ut pellentesque odio orci, sed laoreet ipsum lacinia at. Praesent malesuada, nulla eget commodo elementum, nibh ante pellentesque lorem, vitae finibus velit dolor vitae purus. Vivamus eu molestie urna, vitae sagittis magna. Sed mauris massa, varius hendrerit odio ac, rutrum efficitur turpis.</p>
          </div>
        </li>
        <li>
          <div class="fas fa-shopping-cart"></div>
          <div class="if">
            <h4>Integer eu dolor eu augue</h4>
            <p>Vestibulum nec ante eu diam consectetur mollis. Suspendisse pharetra ante orci, a tristique tortor congue sit amet. Fusce interdum risus in nibh gravida, ullamcorper tempor elit pretium. Proin euismod, ante vel ornare consequat, magna augue molestie sapien.</p>
          </div>
        </li>
        <li>
          <div class="fas fa-globe-asia"></div>
          <div class="if">
            <h4>Aliquam sollicitudin</h4>
            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ligula non velit pharetra iaculis. Curabitur malesuada sem a erat accumsan ultrices. Phasellus ac risus dui. Nunc id arcu a augue dictum viverra auctor in orci. Suspendisse potenti. Proin at eros elit.</p>
          </div>
        </li>
        <li>
          <div class="fas fa-globe-asia"></div>
          <div class="if">
            <h4>Mauris efficitur viverra</h4>
            <p>In malesuada quam non fringilla commodo. Aenean a vulputate mi, et sollicitudin justo. Integer accumsan justo pretium risus feugiat, sed rhoncus turpis ultricies. Mauris at sollicitudin justo. Aliquam ultricies augue at lectus pharetra viverra. Morbi quis auctor libero, etiam porttitor.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="recentwork">
  <div class="container">
    <div class="if1">
      <h3>Sed faucibus justo</h3>
      <p>Praesent mollis elit vitae neque condimentum, in semper lectus placerat.</p>
    </div>
    <div class="overlay">
      <ul class="flex">
        <li><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item1.jpg" alt="">
          <h5>Nunc euismod tincidunt orci</h5>
        </li>
        <li><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item2.jpg" alt="">
          <h5>Nunc euismod tincidunt orci</h5>
        </li>
        <li><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item3.jpg" alt="">
          <h5>Nunc euismod tincidunt orci</h5>
        </li>
        <li><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item4.jpg" alt="">
          <h5>Nunc euismod tincidunt orci</h5>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="clientmanin">
  <div class="main flex">
    <div class="chu">
      <h4>PHASELLUS RUTRUM LAOREET</h4>
      <p>Aenean libero ipsum, pellentesque eu lacus eget, sodales accumsan eros. Nunc ut leo commodo</p>
    </div>
    <div class="logofb">
      <ul class="flex slider owl-carousel">
        <li><a href=""><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client1.png" alt=""></a></li>
        <li><a href=""><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client2.png" alt=""></a></li>
        <li><a href=""><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client3.png" alt=""></a></li>
        <li><a href=""><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client4.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="contact">
  <div class="contact">
    <ul class="flex">
      <li>
        <ul>
          <li>
            <h4>CONTACT US</h4>
          </li>
          <li>
            <div class="fas fa-home">   </div>
            <p>Address: Carrera 7 # 72-01 Bogotá D.C., Colombia</p>
          </li>
          <li class="fas fa-envelope">
            <p>Email: company@domain.com</p>
          </li>
          <li>
            <div class="fas fa-globe-asia"></div>
            <p>Website: www.domain.com</p>
          </li>
          <li>
            <div class="fas fa-phone"></div>
            <p>Telephone: 123-456-7890</p>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h4>COMPANY NAME</h4>
          </li>
          <li>
            <div class="fas fa-angle-right"> </div><a href="">About Us</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Services</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Portfolio</a>
          </li>
          <li class="fas fa-angle-right"><a href="">Erro 404</a></li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Privacy Policy</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Contact Us</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h4>ARCHIVES</h4>
          </li>
          <li>
            <div class="fas fa-angle-right"> </div><a href="">Link No. 1</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Link No. 2</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Link No. 3</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Link No. 4</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Link No. 5</a>
          </li>
          <li>
            <div class="fas fa-angle-right"></div><a href="">Link No. 6</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h4>FACEBOOK</h4>
          </li>
          <li><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/facebook.jpg" alt=""></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

nhaccuatui/src/elements/webdemo.pug
block webdemo
    header#header.flex
        .logo
            a(href="")
                img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/logo.png", alt="")
        .menu
            ul.flex
                li.green
                    a(href="")  Home
                li
                    a(href="")  About Us
                li
                    a(href="")  Services
                li
                    a(href="")  Portfolio
                li.green
                    a(href="")  Additional
                    i.fas.fa-angle-down
                li
                    a(href="")  Contact
    #content.owl-carousel.slider1
        .content.flex
            .noidung
                h2 Neque porro quisquam 
                h2 est qui dolorem 
                h3 Praesent consectetur est diam
                .clicker: a(href="") View More
            .anh
                img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img1.png", alt="")
        .content.flex
            .noidung
                h2 Neque porro quisquam 
                h2 est qui dolorem 
                h3 Praesent consectetur est diam
                .clicker: a(href="") View More
            .anh
                img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img2.png", alt="")
        .content.flex
            .noidung
                h2 Neque porro quisquam 
                h2 est qui dolorem 
                h3 Praesent consectetur est diam
                .clicker: a(href="") View More
            .anh
                img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/slider/img3.png", alt="")

    #maininfo.flex
        .info
            h4 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
            p Ut ultrices eu nunc vitae scelerisque. Praesent sollicitudin accumsan diam, sed tristique diam sodales ut. Ut volutpat tempor dignissim.
        .nulla
            a(href="") Nulla ornare varius
    #information
        .information
            .if1
                h3 Proin leo magna
                p Sed volutpat lectus orci, in mattis purus condimentum eget. Curabitur pulvinar urna orci, eu dictum leo fermentum quis.
            .contentif
                ul
                    li
                        .fas.fa-globe-asia
                        .if
                            h4 Vestibulum efficitur
                            p Vivamus sed nibh nisl. Donec eget nunc at felis posuere ultricies. Maecenas ultrices ante ut dictum semper. Nullam ac dolor leo. Cras tempus viverra tellus, eu posuere quam vestibulum eu. Pellentesque eleifend orci sed tristique consequat. Mauris aliquet venenatis purus.
                    li
                        .far.fa-thumbs-up
                        .if
                            h4 Aenean sed viverra sem
                            p Mauris aliquet venenatis purus lobortis scelerisque. Fusce vulputate dui placerat augue rhoncus elementum. Fusce nec elementum odio. Nulla vel nibh eget nulla auctor efficitur. Vivamus sollicitudin vestibulum purus non dictum. Sed scelerisque placerat dui porta vestibulum.
                    li
                        .fas.fa-leaf
                        .if
                            h4 Nunc tincidunt convallis
                            p Ut pellentesque odio orci, sed laoreet ipsum lacinia at. Praesent malesuada, nulla eget commodo elementum, nibh ante pellentesque lorem, vitae finibus velit dolor vitae purus. Vivamus eu molestie urna, vitae sagittis magna. Sed mauris massa, varius hendrerit odio ac, rutrum efficitur turpis.
                    li
                        .fas.fa-shopping-cart
                        .if
                            h4 Integer eu dolor eu augue
                            p Vestibulum nec ante eu diam consectetur mollis. Suspendisse pharetra ante orci, a tristique tortor congue sit amet. Fusce interdum risus in nibh gravida, ullamcorper tempor elit pretium. Proin euismod, ante vel ornare consequat, magna augue molestie sapien.
                    li
                        .fas.fa-globe-asia
                        .if
                            h4 Aliquam sollicitudin
                            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ligula non velit pharetra iaculis. Curabitur malesuada sem a erat accumsan ultrices. Phasellus ac risus dui. Nunc id arcu a augue dictum viverra auctor in orci. Suspendisse potenti. Proin at eros elit.
                    li
                        .fas.fa-globe-asia
                        .if
                            h4 Mauris efficitur viverra
                            p In malesuada quam non fringilla commodo. Aenean a vulputate mi, et sollicitudin justo. Integer accumsan justo pretium risus feugiat, sed rhoncus turpis ultricies. Mauris at sollicitudin justo. Aliquam ultricies augue at lectus pharetra viverra. Morbi quis auctor libero, etiam porttitor.
    #recentwork
        .container
            .if1
                h3 Sed faucibus justo
                p Praesent mollis elit vitae neque condimentum, in semper lectus placerat.
            .overlay
                ul.flex
                    li
                        img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item1.jpg", alt="")
                        h5 Nunc euismod tincidunt orci
                    li
                        img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item2.jpg", alt="")
                        h5 Nunc euismod tincidunt orci
                    li
                        img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item3.jpg", alt="")
                        h5 Nunc euismod tincidunt orci
                    li
                        img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/portfolio/thumb/item4.jpg", alt="")
                        h5 Nunc euismod tincidunt orci
    #clientmanin
        .main.flex
            .chu
                h4 PHASELLUS RUTRUM LAOREET
                p Aenean libero ipsum, pellentesque eu lacus eget, sodales accumsan eros. Nunc ut leo commodo
            .logofb
                ul.flex.slider.owl-carousel
                    li
                        a(href="")
                             img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client1.png", alt="")
                    li
                        a(href="")
                             img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client2.png", alt="")
                    li
                        a(href="")
                             img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client3.png", alt="")
                    li
                        a(href="")
                             img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/sample/clients/client4.png", alt="")
    #contact
        .contact
            ul.flex
                li
                    ul
                        li
                            h4 CONTACT US
                        li
                            .fas.fa-home    
                            p Address: Carrera 7 # 72-01 Bogotá D.C., Colombia
                        li.fas.fa-envelope
                            p Email: company@domain.com
                        li
                            .fas.fa-globe-asia
                            p Website: www.domain.com
                        li
                            .fas.fa-phone
                            p Telephone: 123-456-7890
                li
                    ul
                        li
                            h4 COMPANY NAME
                        li
                            .fas.fa-angle-right 
                            a(href="") About Us
                        li
                            .fas.fa-angle-right
                            a(href="") Services
                        li
                            .fas.fa-angle-right
                            a(href="") Portfolio
                        li.fas.fa-angle-right
                            a(href="") Erro 404
                        li
                            .fas.fa-angle-right
                            a(href="") Privacy Policy
                        li
                            .fas.fa-angle-right
                            a(href="") Contact Us
                li
                    ul
                        li
                            h4 ARCHIVES
                        li
                            .fas.fa-angle-right 
                            a(href="") Link No. 1
                        li
                            .fas.fa-angle-right
                            a(href="") Link No. 2
                        li
                            .fas.fa-angle-right
                            a(href="") Link No. 3
                        li
                            .fas.fa-angle-right
                            a(href="") Link No. 4
                        li
                            .fas.fa-angle-right
                            a(href="") Link No. 5
                        li
                            .fas.fa-angle-right
                            a(href="") Link No. 6
                li
                    ul
                        li
                            h4 FACEBOOK
                        li
                            img(src="https://www.free-css.com/assets/files/free-css-templates/preview/page238/hr1/assets/images/facebook.jpg", alt="")
    //- #footer
    //-     .footer
    //-         span © Copyright. All Rights Reserved.
    //-         .icon
    //-             .fab.fa-facebook-f
                
                    
