nhaccuatui/dest/elements/webxemphim.html

<header id="header">
  <div class="container flex">
    <div class="logo"><img src="https://picsum.photos/200/300/?random" alt="">
      <h3>Phimmoi.net</h3>
    </div>
    <div class="menu flex">
      <div class="line"></div>
      <div class="search">
        <input type="text" placeholder="search">
        <div class="fas fa-search"></div>
      </div>
    </div>
  </div>
</header>
<div class="flex" id="main">
  <div class="listmenu">
    <ul>
      <li><a href="">XEM PHIM<span class="row fas fa-chevron-down"></span></a>
        <ul class="dropdown">
          <li><a href="">xem phim 1</a></li>
          <li>   <a href="">xem phim 2</a></li>
          <li><a href="">xem phim 3</a></li>
        </ul>
      </li>
      <li><a href="">XEM TV<span class="row fas fa-chevron-down"></span></a>
        <ul class="dropdown">
          <li><a href="">VTV 1</a></li>
          <li><a href="">VTV 2</a></li>
          <li><a href="">VTV 3</a></li>
        </ul>
      </li>
      <li><a href="">LẤY LINK</a></li>
      <li><a href="">TÌM LINK</a></li>
    </ul>
  </div>
  <div class="listphim">
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
    <div class="item"><img src="https://picsum.photos/200/200/?random" alt=""><a href="">Phim Mới</a></div>
  </div>
</div>

nhaccuatui/src/elements/webxemphim.pug
block webxemphim
    header#header
        .container.flex
            .logo
                img(src="https://picsum.photos/200/300/?random", alt="")
                h3 Phimmoi.net
            .menu.flex
                .line
                .search
                    input(type="text" placeholder="search")
                    .fas.fa-search
    #main.flex
        .listmenu
            ul
                li
                    a(href="") XEM PHIM
                        span.row.fas.fa-chevron-down
                    ul.dropdown
                        li
                            a(href="") xem phim 1
                        li    
                            a(href="") xem phim 2
                        li
                            a(href="") xem phim 3
                li
                    a(href="") XEM TV
                        span.row.fas.fa-chevron-down
                    ul.dropdown
                        li
                            a(href="") VTV 1
                        li
                            a(href="") VTV 2
                        li
                            a(href="") VTV 3
                li
                    a(href="") LẤY LINK
                li
                    a(href="") TÌM LINK
        .listphim
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
            .item
                img(src="https://picsum.photos/200/200/?random", alt="")
                a(href="") Phim Mới
